.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-3;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}
.tuopu {
  position: relative;
}
.operating {
  position: absolute;
  top: 0;
  z-index: 99;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  box-shadow: 1px 1px 4px 0 #0a0a0a2e;
}
.btn-group {
  border-right: 1px solid #efefef;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 14px;
  position: relative;
  &:last-of-type {
    border-right: 0;
  }
  .btn {
    display: inline-block;
    margin: 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition: all .4s;
    border-radius: 6px;
    border: 1px solid rgba(233, 233, 233, 0);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    img {
      width: 100%;
      height: 100%;
    }
    i {
      font-size: 20px;
    }
  }
}
.arrow-up {
  transform: rotate(45deg);
}
.arrow-enter {
  transform: scaleX(-1) rotate(91deg);
}
.currentArrow {
  // background: ;
  color: @primary-color;
}
.operate_icon {
  &:hover {
    color: @primary-color;
  }
}
.drawer_container {
  max-width: 300px;
  min-width: 300px;
}
.right_drawer {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  height: 100%;
  background-color: #fff;
}
.drawer_title {
  border-bottom: 1px solid #e8eaec;
  box-sizing: border-box;
  padding: 14px 16px;
  color: #333;
  font-size: 18px;
}
.drawer_wrap {
  box-sizing: border-box;
  padding: 20px 0;
}